
:root {
	--softkeybar-background-color: #2F2E2E;
	--softkey-color: #FFFFFF;
	--softkey-color--icon: var(--color-gs70, #6a6a6a);
	--softkey-color--disabled: var(--color-eta, #c7c7c7);
	--softkey-background-color--active: #0ac;
	--softkey-icon-size: 2rem;
	--softkeybar-height: 1.75rem
}
.jps-softkey {
	z-index: var(--z-index--softkey, 9999);
	display: flex;
	justify-content: space-between;
	outline: none;
	text-align: center;
	color: var(--softkey-color);
	background-color: var(--softkeybar-background-color);
	position: absolute;
	bottom: 0;
	width: 100vw;
	align-items: center;
}
.jps-softkey:not(.visible) {
	opacity: 0;
}
.jps-softkey > * {
	text-transform: capitalize;
}
.jps-softkey > *:first-child {
	font-weight: 600;
	font-size: 0.75rem;
	line-height: 0.875rem;
	text-align: left;
}
.large-text .jps-softkey > *:first-child {
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 1.125rem;
	text-align: left;
}
.jps-softkey > *:nth-child(2) {
	font-size: 0.75rem;
	font-weight: 600;
	line-height: 1rem;
	text-transform: uppercase;
}
.large-text .jps-softkey > *:nth-child(2) {
	font-size: 0.875rem;
	font-weight: 600;
	line-height: 1.28rem;
	text-transform: uppercase;
}
.jps-softkey > *:last-child {
	font-weight: 600;
	font-size: 0.75rem;
	line-height: 0.875rem;
	text-align: right;
}
.large-text .jps-softkey > *:last-child {
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 1.125rem;
	text-align: right;
}
.jps-softkey-btn {
	font-family: "JioType";
	display: block;
	min-width: 33%;
	height: 1.75rem;
	line-height: var(--softkeybar-height);
	border: unset;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	color: var(--softkey-color);
	background: unset;
}
.jps-softkey-img {
	display: flex;
	min-width: 33%;
	height: 1.3rem;
	line-height: var(--softkeybar-height);
	border: unset;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	color: var(--softkey-color);
	align-items: center;
	/* margin-left: 1rem; */
}

.jps-softkey-btn:active, .jps-softkey-btn.active {
	background-color: var(--softkey-background-color--active);
}
.jps-softkey-btn[disabled] {
	--softkey-color: var(--softkey-color--disabled);
	background-color: transparent;
	pointer-events: auto;
}
.jps-softkey-btn[data-icon] {
	--softkey-font-size: var(--softkey-icon-size);
	--softkey-color: var(--softkey-color--icon);
}
.jps-softkey-btn span::before {
	line-height: var(--softkeybar-height);
	color: var(--softkey-color);
}
