@jps-header-height: 1.75rem;
@jps-header-height-largetext: 2.26rem;

.jps-header {
  width: 100%;
  line-height: @jps-header-height;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  outline: none;

  h1 {
    width: 90%;
    height: 100%;
    margin: 0;
    font-family: "JioType";
    font-weight: 300;
    line-height: 1.75rem;
    font-size: 1.063rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--color-gs00, #fff);
  }

  h7 {
    width: 90%;
    height: 100%;
    margin: 0;
    font-family: "JioType";
    font-weight: 200;
    line-height: 1rem;
    font-size: 0.93rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--color-gs00, #fff);
  }
}

.large-text .jps-header {
  width: 100%;
  line-height: @jps-header-height-largetext;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  outline: none;

  h1 {
    width: 90%;
    height: 100%;
    margin: 0;
    font-family: "JioType";
    font-weight: 300;
    line-height: 2.26rem;
    font-size: 1.313rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--color-gs00, #fff);
  }

  h7 {
    width: 90%;
    height: 100%;
    margin: 0;
    font-family: "JioType";
    font-weight: 200;
    line-height: 1rem;
    font-size: 0.93rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--color-gs00, #fff);
  }
}
