:root {
  --al-text-focused: #ffffff;
  --al-icon-unfocused: #a6a6a6;
}

.jps-al {
  width: auto;
  min-height: 2.75rem;
  max-height: 3.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  outline: none;
}

.jps-al:focus {
  color: white;
}

.jps-al-icon-focused,
.jps-al-icon-unfocused {
  flex: 1;
  height: 100%;
  margin-right: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

.jps-al-icon-focused span::before {
  color: var(--al-text-focused);
}

.jps-al-icon-focused img {
  color: var(--al-text-focused);
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(306deg) brightness(103%) contrast(101%);
}

.jps-al-icon-unfocused span::before {
  color: var(--al-icon-unfocused);
}

.jps-al-icon-unfocused img {
  color: var(--al-icon-unfocused);
}

.jps-al-header-icon-focused,
.jps-al-header-icon-unfocused {
  margin-left: 0.5rem;
  display: flex;
  height: 100%;
}

.jps-al-header-icon-component-focused,
.jps-al-header-icon-focused img {
  color: var(--al-text-focused);
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(306deg) brightness(103%) contrast(101%);
}

.jps-al-header-icon-component-unfocused,
.jps-al-header-icon-unfocused img {
  color: var(--al-icon-unfocused);
}

.jps-al-line {
  flex-grow: 1;
  font-family: "JioType";
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 72vw;
  padding: 0.625rem 0.688rem 0.625rem 0.625rem;
}

.jps-al-line span,
.jps-al-line label {
  padding: 0;
  width: 100%;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.jps-al-primary {
  flex-grow: 1;
  max-height: 12.6rem;
  min-height: 1.25rem;
  font-size: 1.0625rem;
  line-height: 1.25rem;
}

.large-text .jps-al-primary {
  font-size: 1rem;
  line-height: 1.3625rem;
}

.jps-al-secondary {
  max-height: 7.5rem;
  min-height: 0.875rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

.large-text .jps-al-secondary {
  font-size: 0.8rem;
  line-height: 1.2rem;
}

.jps-al-tertiary {
  max-height: 7.5rem;
  min-height: 0.875rem;
  font-size: 0.75rem;
  line-height: 0.875rem;
}
.jps-al-right-container {
  display: flex;
  flex-direction: row;
}

.jps-al-secondary-right {
  max-height: 2.5rem;
  min-height: 1.25rem;
  font-size: 1.0625rem;
  line-height: 1.25rem;
  margin-right: 0.8125rem;
  text-align: right;
}

.large-text .jps-al-secondary-right {
  font-size: 1.313rem;
  line-height: 1.9rem;
}

.jps-al-primary-disabled {
  max-height: 7.5rem;
  min-height: 1.25rem;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  color: #666666;
  width: 100%;
}

.large-text .jps-al-primary-disabled {
  max-height: 9.7rem;
  min-height: 1.62rem;
  font-size: 1.313rem;
  line-height: 1.9rem;
  color: #666666;
  width: 100%;
}

.jps-al-secondary-disabled {
  max-height: 7.5rem;
  min-height: 0.875rem;
  font-size: 0.75rem;
  line-height: 1rem;
  color: #666666;
  width: 100%;
}

.large-text .jps-al-secondary-disabled {
  max-height: 7.5rem;
  min-height: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.6em;
  color: #666666;
  width: 100%;
}

.jps-al-tertiary-disabled {
  height: 0.875rem;
  font-size: 0.75rem;
  line-height: 0.875rem;
  color: #666666;
}

.jps-al-primary-disabled-focused {
  max-height: 7.5rem;
  min-height: 1.25rem;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  color: #a3a3a3;
  width: 100%;
}

.large-text .jps-al-primary-disabled-focused {
  max-height: 9.7rem;
  min-height: 1.62rem;
  font-size: 1.313rem;
  line-height: 1.9rem;
  color: #a3a3a3;
  width: 100%;
}

.jps-al-secondary-disabled-focused {
  max-height: 7.5rem;
  min-height: 0.875rem;
  font-size: 0.75rem;
  line-height: 1rem;
  color: #a3a3a3;
  width: 100%;
}

.large-text .jps-al-secondary-disabled-focused {
  max-height: 7.5rem;
  min-height: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.6em;
  color: #a3a3a3;
  width: 100%;
}

.jps-al-tertiary-disabled-focused {
  height: 0.875rem;
  font-size: 0.75rem;
  line-height: 0.875rem;
  color: #a3a3a3;
}
