:root {
  --tl-text-focused: #ffffff;
}

.jps-text-input {
  width: auto;
  //min-height: 4.5rem;
  // height: 4.25rem;
  // max-height: 6.0625rem;
  padding-bottom: 1.5625rem;

  &-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "JioType";
    font-weight: 300;
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem 0.3125rem 0.75rem;
  }

  &-footer {
    justify-content: right;
    display: flex;
    flex-direction: column;
    justify-content: right;
    font-family: "JioType";
    font-weight: 300;
    font-size: 1.063rem;
    padding: 0.5rem 0.75rem 0.3125rem 0.75rem;
  }

  &-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 12.75rem; //13.75rem
    height: 1rem;
    font-size: 0.9rem;
    line-height: 0.75rem;
    border: 0.0625rem solid #858585;
    border-radius: 0.125rem;
    margin-left: 0.625rem;
    font-weight: 600;
    padding-left: 0.625rem;

    &:focus {
      outline: none;
    }
  }

  &--focused {
    .jps-text-input {
      &-label {
        color: var(--tl-text-focused);
      }
    }
  }
}

.large-text .jps-text-input {
  width: auto;
  //min-height: 4.5rem;
  // height: 5.5rem;
  max-height: 7.85rem;
  padding-bottom: 0.5625rem;

  &-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "JioType";
    font-weight: 300;
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem 0.3125rem 0.75rem;
  }

  &-footer {
    justify-content: right;
    display: flex;
    flex-direction: column;
    justify-content: right;
    font-family: "JioType";
    font-weight: 300;
    font-size: 1.313rem;
    padding: 0.5rem 0.75rem 0.3125rem 0.75rem;
  }

  &-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 12.75rem;
    height: 1rem;
    font-size: 0.9rem;
    line-height: 0.97rem;
    border: 0.0625rem solid #858585;
    border-radius: 0.125rem;
    margin-left: 0.625rem;
    font-weight: 600;
    padding-left: 0.625rem;

    &:focus {
      outline: none;
    }
  }

  &--focused {
    .jps-text-input {
      &-label {
        color: var(--tl-text-focused);
      }
    }
  }
}

.jps-text-input span {
  border: none;
  width: 100%;
}
