.selectablediv {
  height: 3.75rem;
  background: #ffffff;
  left: 0;
  right: 0;
  position: relative;
  overflow: hidden;
}

.focusedselectablediv {
  &:extend(.selectablediv);
  background: #0e4b9b;
}

.itemlabel {
  color: #000000;
  position: relative;
  left: 0;
  top: 0;
  margin-left: 0.688rem;
  margin-top: 1.063rem;
  margin-bottom: 1.063rem;
  font-size: 1.0625rem;
  font-family: "JioType";
  overflow: hidden;
}

.large-text .itemlabel {
  color: #000000;
  position: relative;
  left: 0;
  top: 0;
  margin-left: 0.688rem;
  margin-top: 1.063rem;
  margin-bottom: 1.063rem;
  font-size: 1.3125rem;
  font-family: "JioType";
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}

.focuseditemlabel {
  &:extend(.itemlabel);
  color: #ffffff;
}

.customradio {
  position: absolute;
  margin-top: 0.938rem;
  margin-bottom: 0.938rem;
  right: 0;
  top: 0;
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem;
  border-radius: 50%;
  background-color: #707070;
}

.innercustomradio {
  position: absolute;
  margin-top: 10%;
  margin-left: 10%;
  height: 80%;
  width: 80%;
  border-radius: 50%;
  background-color: #ffffff;
}

.checkedcustomradio {
  position: absolute;
  margin-top: 20%;
  margin-left: 20%;
  height: 60%;
  width: 60%;
  border-radius: 50%;
  visibility: visible;
  background-color: #707070;
}

.focusedcustomradio {
  &:extend(.customradio);
  background-color: #ffffff;
}
.focusedinnercustomradio {
  &:extend(.innercustomradio);
  background-color: #0e4b9b;
}

.focusedcheckedcustomradio {
  &:extend(.checkedcustomradio);
  background-color: #ffffff;
}

.focusedcheckedcustomradiohidden {
  &:extend(.focusedcheckedcustomradio);
  visibility: hidden;
}

.checkedcustomradiohidden {
  &:extend(.checkedcustomradio);
  visibility: hidden;
}
