:root {
  --rbl-text-focused: #ffffff;
}
.jps-rbl {
  width: auto;
  min-height: 3.75rem;
  max-height: 13rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  outline: none;
  &:focus {
    color: var(--rbl-text-focused);
  }

  &-button {
    //margin: 0 1rem;

    &-outer-circle { 
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0.125rem solid;
      border-color: var(--rbl-radio-unfocused); 
      //margin-top: 0.938rem;
      //margin-bottom: 0.938rem;
      //right:0;
      //top:0;    
      margin-right: 0.5rem;
      border-radius: 50%;
      height: 1.25rem;
      width: 1.25rem;
      &:focus {
        border-color: var(--rbl-text-focused);
      }
    }

    &-inner-circle {
      position: relative;
      //margin-top: 10%;
      //margin-left: 10%;
      border-radius: 50%;
      //height: 0.75rem;
      //width: 0.75rem;
      height: 60%;
      width: 60%;
      background-color: white;
    }

    &-input-focused {
      color: var(--rbl-text-focused);
    }

    &-input-unfocused {
      color: var(--rbl-radio-unfocused);
    }

    > input[type='radio'] {
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;
      width: 2rem;
      height: 2rem;
      border-radius: 35%;
    }

    > input[type='radio']::before {
      font-family: "JioType";
      position: absolute;
      font-size: 2rem;
    }

    > input[type='radio']:not(:checked)::before {
      content: "";
    }

    > input[type='radio']:checked::before {
      content: "";
    }
  }

  &-line {
    font-family: "JioType";
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    span,
    label {
      padding: 0;
      width: 100%;
      overflow: hidden;
    }
  }

  .left {
    box-sizing: border-box;
    padding: 1.063rem 0rem 1.063rem 0.688rem;
  }
  .right {
    box-sizing: border-box;
    padding: 0.938rem 0.5rem 0.938rem 0;
  }

  &-primary {
    min-height: 1.25rem;
    max-height: 7.5rem;
    font-weight: 300;
    font-size: 1.0625rem;
    line-height: 1.25rem;
    white-space: normal;
  }

  .large-text &-primary {
    max-height: 14rem;
    font-weight: 300;
    font-size: 1.3125rem;
    line-height: 1.5625rem;
    width: 75vw;
  }

  &-secondary {
    height: 0.875rem;
    font-weight: 300;
    font-size: 0.75rem;
    line-height: 0.75rem;
  }
}


