:root {
  --separator-background-color:#F0F0F0;
  --separator-text-color: #000000;
}

.jps-separator {
  height: 1.25rem;
  display: flex;
  width: 100%;
  background-color: var(--separator-background-color);
  opacity: 1;
  &-text {
    font-family:  "JioType";
    font-weight: 600;
    font-size: 0.75rem;
    line-height:0.875rem;
    margin-left: 0.75rem;
    margin-top: 0.1875rem;
    margin-bottom: 0.1875rem;
    opacity: 1;
    color: var(--separator-text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.large-text .jps-separator {
  height: 1.6rem;
  display: flex;
  width: 100%;
  background-color: var(--separator-background-color);
  opacity: 1;
  &-text {
    font-family:  "JioType";
    font-weight: 600;
    font-size: 0.96rem;
    line-height:1.125rem;
    margin-left: 0.75rem;
    margin-top: 0.1875rem;
    margin-bottom: 0.1875rem;
    opacity: 1;
    color: var(--separator-text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
  }
}
