{
    "name": "JioTalkie",
    "type": "certified",
    "description": "Jio Talkie",
    "launch_path": "/index.html",
    "icons": {
        "56": "/5b70c2cbbd6e9258a632c70b03381627.png",
        "112": "/5b70c2cbbd6e9258a632c70b03381627.png"
    },
    "permissions": {
        "flashlight": {},
        "themeable": {},
        "alarms": {},
        "system-app-only-audio-channels-in-app": {},
        "browser": {},
        "power": {},
        "fmradio": {},
        "webapps-manage": {},
        "mobileconnection": {},
        "kaios-accounts": {},
        "bluetooth": {},
        "telephony": {},
        "voicemail": {},
        "device-storage:sdcard": {
            "access": "readwrite"
        },
        "device-storage:pictures": {
            "access": "readwrite"
        },
        "device-storage:videos": {
            "access": "readwrite"
        },
        "device-storage:music": {
            "access": "readcreate"
        },
        "device-storage:apps": {
            "access": "readonly"
        },
        "contacts": {
            "access": "readonly"
        },
        "settings": {
            "access": "readwrite"
        },
        "storage": {},
        "camera": {},
        "geolocation": {},
        "audio-capture": {},
        "video-capture": {},
        "wifi-manage": {},
        "desktop-notification": {},
        "idle": {},
        "network-events": {},
        "background-sensors": {},
        "permissions": {},
        "audio-channel-notification": {},
        "audio-channel-content": {},
        "audio-channel-ringer": {},
        "audio-channel-system": {},
        "audio-channel-telephony": {},
        "audio-channel-alarm": {},
        "audio-channel-publicnotification": {},
        "volumemanager": {},
        "cellbroadcast": {},
        "input-manage": {},
        "nfc": {},
        "nfc-share": {},
        "nfc-manager": {},
        "secureelement-manage": {},
        "downloads": {},
        "systemXHR": {},
        "feature-detection": {},
        "before-after-keyboard-event": {},
        "sms": {},
        "cloud-authorization": {},
        "networkstats-manage": {},
        "speaker-control": {},
        "softkey": {},
        "serviceworker": {},
        "keyboard-event-generator": {},
        "flip": {},
        "dfc": {},
        "customization": {},
        "fota": {},
        "OmaService": {},
        "account-manager": {},
        "external-api": {},
        "datacall": {},
        "tcp-socket": {},
        "donglemanager": {}
    },
    "datastores-owned":{
        "jio_talkie_store":{
            "description":"Jio Talkie Data Store",
            "access":"readwrite"
        },
        "jio_talkie_chat_store":{
            "description":"Jio Talkie Individual Chat Data Store",
            "access":"readwrite"
        }
    },
    "messages": [
        { "sms-received": "/index.html" },
        { "alarm": "/index.html" }
    ],
    "locales": {
        "en-US": {
        "name": "JioTalkie",
        "subtitle": "Jio Talkie",
        "description": "Jio Talkie"
        }
    },
    "default_locale": "en-US",
    "chrome": { "statusbar": "overlap" },
    "version": "1.0.0.3"
}
