:root {
  --dcbl-text-focused: #ffffff;
  --dcbl-right-filler-color: #F0F0F0;
  --dcbl-right-buffer-color: #8c8c8c;

  --dcbl-text-focused: #ffffff;
  --dcbl-right-filler-focused-color: #F0F0F0;
}
.jps-dcbl {
  width: 100%;
  min-height: 3.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  outline: none;
  &:focus {
    color: var(--dcbl-text-focused);
  }

  &-failed-box {
    margin-left: 0.5rem;
  }

  &-box {
    // margin: 0 0.875rem;
    //margin-right: 0.5rem;

    &-input-focused {
      color: var(--dcbl-text-focused);
    }

    &-input-unfocused {
      color: var(--dcbl-checkbox-unfocused);
    }

    > input[type='checkbox'] {
      -webkit-appearance: checkbox;
      -moz-appearance: checkbox;
      position: relative;
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 35%;
    }

    > input[type='checkbox']::before {
      font-family: "JioType";
      position: absolute;
      font-size: 1.2rem;
    }

    > input[type='checkbox']:not(:checked)::before {
      content: "";
    }

    > input[type='checkbox']:checked::before {
      content: "";
    }
  }

  &-line {
    font-family: "JioType";
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 85%;
    span,
    label {
      padding: 0;
      width: auto;
      overflow: hidden;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
  word-wrap: break-word;
    }
  }

  .left {
    box-sizing: border-box;
    padding: 1rem 0.7rem 1rem 0.7rem;
  }
  .right {
    box-sizing: border-box;
    padding: 1rem 0.7rem 1rem 0.7rem;
  }

  &-primary {
    width:100%;
    height: 1.25rem;
    font-weight: 300;
    font-size: 1.0625rem;
    line-height: 1.25rem;
    color:black;
    overflow: hidden;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
  word-wrap: break-word;
  }

  &-secondary {
    width:100%;
    height: 0.875rem;
    font-weight: 300;
    font-size: 0.75rem;
    line-height: 0.875rem;
    color:black
  }

  &-tertiary {
    width:100%;
    height: 0.875rem;
    font-weight: 300;
    font-size: 0.75rem;
    line-height: 0.875rem;
    color:black
  }

  &-bar {
    width: 95%;
    height: 0.875rem;
    font-weight: 300;
    font-size: 0.75rem;
    color:black;
    display: inline;
    margin-bottom: 0.2rem;

    &-left-text {
      float: left;
      margin-bottom: 0.2rem;
    }  
    
    &-right-text {
      float: right;
      margin-bottom: 0.2rem;

    }
  }




  &-bar-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 0.5rem;
    border: 0.09rem solid #c2c2c2;
    text-align: center;
    background-color: #fff;
    border-radius: 0.3rem;
    align-items: center;

  }

  &-left-filler {
    height: 0.4rem;
    border-radius: 0.3rem;
  }

  &-right-filler-download {
    &-focused {
      @include progress-bar-right-filler;
      background: #F0F0F0 0% 0% no-repeat padding-box;
    }
    &-unfocused {
      @include progress-bar-right-filler;
      background: #F0F0F0 0% 0% no-repeat padding-box;
    }
  }
}
