:root {
  --al-text-focused: #ffffff;
  --al-icon-unfocused: #a6a6a6;
}

.jps-mal {
  width: auto;
  min-height: 3.75rem;
  max-height: 14.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  outline: none;
}

.jps-mal:focus {
  color: white;
}

.jps-mal-icon-focused,
.jps-mal-icon-unfocused {
  flex: 1;
  height: 100%;
  margin-right: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

.jps-mal-icon-focused span::before {
  color: var(--al-text-focused);
}

.jps-mal-icon-focused img {
  color: var(--al-text-focused);
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(306deg)
    brightness(103%) contrast(101%);
}

.jps-mal-icon-unfocused span::before {
  color: var(--al-icon-unfocused);
}

.jps-mal-icon-unfocused img {
  color: var(--al-icon-unfocused);
}

.jps-mal-header-icon-focused,
.jps-mal-header-icon-unfocused {
  margin-left: 0.5rem;
  display: flex;
  height: 100%;
}

.jps-mal-header-icon-component-focused,
.jps-mal-header-icon-focused img {
  color: var(--al-text-focused);
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(306deg)
    brightness(103%) contrast(101%);
}

.jps-mal-header-icon-component-unfocused,
.jps-mal-header-icon-unfocused img {
  color: var(--al-icon-unfocused);
}

.jps-mal-line {
  flex-grow: 1;
  font-family: Helvetica;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 72vw;
  padding: 0.625rem 0.688rem 0.625rem 0.625rem;
}

.fonts-loaded .jps-mal-line {
  font-family: "JioType";
}

.jps-mal-line span,
.jps-mal-line label {
  padding: 0;
  width: 100%;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.jps-mal-primary {
  flex-grow: 1;
  max-height: 12.6rem;
  min-height: 1.25rem;
  font-size: 1.0625rem;
  line-height: 1.25rem;
}

.large-text .jps-mal-primary {
  font-size: 1.3125rem;
  line-height: 1.5625rem;
}

.jps-mal-secondary {
  max-height: 7.5rem;
  min-height: 0.875rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

.large-text .jps-mal-secondary {
  font-size: 1rem;
  line-height: 1.6rem;
}

.jps-mal-primary-disabled {
  max-height: 7.5rem;
  min-height: 1.25rem;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  color:#666666;
  width: 100%;
}

.large-text .jps-mal-primary-disabled {
  max-height: 9.7rem;
  min-height: 1.62rem;
  font-size: 1.313rem;
  line-height: 1.9rem;
  color:#666666;
  width: 100%;
}

.jps-mal-secondary-disabled {
  max-height: 7.5rem;
  min-height: 0.875rem;
  font-size: 0.75rem;
  line-height: 1rem;
  color: #666666;
  width: 100%;
}

.large-text .jps-mal-secondary-disabled {
  max-height: 7.5rem;
  min-height: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.6em;
  color: #666666;
  width: 100%;
}

.jps-mal-primary-disabled-focused {
  max-height: 7.5rem;
  min-height: 1.25rem;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  color:#A3A3A3;
  width: 100%;
}

.large-text .jps-mal-primary-disabled-focused {
  max-height: 9.7rem;
  min-height: 1.62rem;
  font-size: 1.313rem;
  line-height: 1.9rem;
  color:#A3A3A3;
  width: 100%;
}

.jps-mal-secondary-disabled-focused {
  max-height: 7.5rem;
  min-height: 0.875rem;
  font-size: 0.75rem;
  line-height: 1rem;
  color: #A3A3A3;
  width: 100%;
}

.large-text .jps-mal-secondary-disabled-focused {
  max-height: 7.5rem;
  min-height: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.6em;
  color: #A3A3A3;
  width: 100%;
}