div.spinner-wrapper{
  display: flex;
  flex-direction: row;
}
div.spinner {
  position: relative;
  width: 2.125rem;
  height: 2.028125rem;
  display: inline-block;
  margin-left: 0.625rem;
  margin-right: 0.875rem;
  margin-top: 1.07125rem;
  background:White;
  //padding: 10px;
  border-radius: 10px;
}

div.spinner-text{
  height: 8rem;
  font-size: 1.0625rem;
  line-height: 1.25rem;
  margin-top: 1.4375rem;
  font-family: "JioType";
  font-weight: 300;
  text-align: left;
  color: #000000;
}

.large-text div.spinner-text{
  font-size: 1.313rem;
  line-height: 1.5rem;
}

div.spinner div {
  width: 0.1875rem;
  height: 0.5625rem;
  background: #3D6DEB;
  position: absolute;
  left: 49%;
  top: 43%;
  opacity: 0;
  -webkit-border-radius: 50px;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
  -webkit-animation: fade 1s linear infinite;
}

.largebar {
  width: 0.329rem !important;
  height: 0.987rem !important;
  background: #2D50A7 !important;
}

.largespinner {
  width: 3.62rem !important;
  height: 3.45rem !important;
  margin-left: 5.6875rem !important;
  margin-top: 1.358rem !important;
}

@-webkit-keyframes fade {
  from {opacity: 1;}
  to {opacity: 0.25;}
}

div.spinner div.bar1 {
  -webkit-transform:rotate(0deg) translate(0, -130%);
  -webkit-animation-delay: 0s;
}    

div.spinner div.bar2 {
  -webkit-transform:rotate(45deg) translate(0, -130%); 
  -webkit-animation-delay: -0.9167s;
}

div.spinner div.bar3 {
  -webkit-transform:rotate(90deg) translate(0, -130%); 
  -webkit-animation-delay: -0.833s;
}
div.spinner div.bar4 {
  -webkit-transform:rotate(135deg) translate(0, -130%); 
  -webkit-animation-delay: -0.7497s;
}
div.spinner div.bar5 {
  -webkit-transform:rotate(180deg) translate(0, -130%); 
  -webkit-animation-delay: -0.667s;
}
div.spinner div.bar6 {
  -webkit-transform:rotate(225deg) translate(0, -130%); 
  -webkit-animation-delay: -0.5837s;
}
div.spinner div.bar7 {
  -webkit-transform:rotate(270deg) translate(0, -130%); 
  -webkit-animation-delay: -0.5s;
}
div.spinner div.bar8 {
  -webkit-transform:rotate(315deg) translate(0, -130%); 
  -webkit-animation-delay: -0.4167s;
}
  