:root {
  --tabs-background-color: #f0f0f0;
  --tabs-height: 1.75rem;
}

.jps-tabs {
  overflow-x: hidden;
  width: 100%;
  white-space: nowrap;
  height: var(--tabs-height);
  outline: none;
  background-color: var(--tabs-background-color);
  z-index: var(--z-index--tab, 9999);
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  top: 0;
}

.large-text .jps-tabs {
  overflow-x: hidden;
  width: 100%;
  white-space: nowrap;
  height: 1.875rem;
  outline: none;
  background-color: var(--tabs-background-color);
  z-index: var(--z-index--tab, 9999);
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  top: 0;
}

.jps-tabs > * {
  margin: 0 1rem 0 1rem;
}
.jps-tabs > *:first-child {
  margin: 0 1rem 0 1.5rem;
}
.jps-tabs > *:last-child {
  margin: 0 1.5rem 0 1rem;
}
