:root {
  --cbl-text-focused: #ffffff;
}
.jps-cbl {
  width: auto;
  min-height: 3.75rem;
  max-height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  outline: none;
  &:focus {
    color: var(--cbl-text-focused);
  }

  &-box {
    margin: 0 0.875rem;

    &-input-focused {
      color: var(--cbl-text-focused);
    }

    &-input-unfocused {
      color: var(--cbl-checkbox-unfocused);
    }

    > input[type='checkbox'] {
      -webkit-appearance: checkbox;
      -moz-appearance: checkbox;
      position: relative;
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 35%;
    }

    > input[type='checkbox']::before {
      font-family: "JioType";
      position: absolute;
      font-size: 1.2rem;
    }

    > input[type='checkbox']:not(:checked)::before {
      content: "";
    }

    > input[type='checkbox']:checked::before {
      content: "";
    }
  }

  &-line {
    font-family: "JioType";
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    span,
    label {
      padding: 0;
      width: 100%;
      overflow: visible;
    }
  }

  .left {
    box-sizing: border-box;
    padding: 1rem 0 1rem 1rem;
  }
  .right {
    box-sizing: border-box;
    padding: 1rem 1rem 1rem 0;
  }

  &-primary {
    max-height: 2.5rem;
    min-height: 1.25rem;
    font-weight: 300;
    font-size: 1.0625rem;
    line-height: 1.25rem;
  }

  &-secondary {
    height: 0.875rem;
    font-weight: 300;
    font-size: 0.75rem;
    line-height: 0.875rem;
  }
}

.large-text .jps-cbl {
  width: auto;
  min-height: 4.85rem;
  max-height: 6.47rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  outline: none;
  &:focus {
    color: var(--cbl-text-focused);
  }

  &-box {
    margin: 0 0.875rem;

    &-input-focused {
      color: var(--cbl-text-focused);
    }

    &-input-unfocused {
      color: var(--cbl-checkbox-unfocused);
    }

    > input[type='checkbox'] {
      -webkit-appearance: checkbox;
      -moz-appearance: checkbox;
      position: relative;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 35%;
    }

    > input[type='checkbox']::before {
      font-family: "JioType";
      position: absolute;
      font-size: 1.5rem;
    }

    > input[type='checkbox']:not(:checked)::before {
      content: "";
    }

    > input[type='checkbox']:checked::before {
      content: "";
    }
  }

  &-line {
    font-family: "JioType";
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    span,
    label {
      padding: 0;
      width: 100%;
      overflow: visible;
    }
  }

  .left {
    box-sizing: border-box;
    padding: 1rem 0 1rem 1rem;
  }
  .right {
    box-sizing: border-box;
    padding: 1rem 1rem 1rem 0;
  }

  &-primary {
    max-height: 3.23rem;
    min-height: 1.62rem;
    font-weight: 300;
    font-size: 1.313rem;
    line-height: 1.62rem;
  }

  &-secondary {
    height: 1.125rem;
    font-weight: 300;
    font-size: 0.96rem;
    line-height: 1.125rem;
  }
}
