
:root {
  --button-text-focused: black;
  --button-icon-unfocused: white;
}
.jps-button {
  margin: 0;
  &-input {
    line-height: calc(2.6rem / 2);
    // background: #31313d;
    width: 100%;
    height: 2.6rem;
    display: flex;
    color: black;
    text-align: left;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border: none;
    outline: none;
    &:focus {
      color: white;
      background-color: white;
    }
  }

  &-icon {
    &-focused {
      span::before {
    //    @include button-icon;
        color: black;
      }

      img {
    //    @include button-icon;
        color: var(--button-text-focused);
        max-height: calc(2.6rem / 2);
      }
    }

    &-unfocused {
      span::before {
    //    @include button-icon;
        color: var(--button-icon-unfocused);
      }

      img {
   //     @include button-icon;
        color: var(--button-icon-unfocused);
        max-height: calc(2.6rem / 2);
      }
    }
  }

  &-line {
    span {
      padding: 0;
      width: 100%;
      overflow: hidden;
    }
  }

  .left {
    box-sizing: border-box;
    padding: 1rem 0 1rem 1rem;
  }
  .right {
    box-sizing: border-box;
    padding: 1rem 1rem 1rem 0;
  }

  &-text {
    font-family: "JioType";
    font-weight: 300;
    text-transform: capitalize;
    font-size: 0.875rem;
  }
  .large-text &-text{
    font-family: "JioType";
    font-weight: 300;
    font-size: 1.0625rem;
    text-transform: capitalize;
  }
}
