
.toast-container {
  font-family: "JioType";
  z-index: 100000;
  font-weight: 300;
	box-sizing: border-box;
  position: fixed;
  top: 0rem;
  left: 0rem;
  right: 0rem;
  transition: transform .6s ease-in-out;
  animation: toast-in-top .7s ;
}

.toast-message {
  margin: 0;
  color: #000;
  padding: 0.625rem 1rem;
  text-align: center;
  overflow: hidden;
}

.large-text .toast-message {
  font-size: 1.33rem;
}


.toast {
  //  background: #fff;
   position: relative;
   overflow: hidden;
   background-color: #D9D9D9;
   color: #000;
   opacity: 1;
   width: 15rem;
   min-height: 2.5rem;
   max-height: 4rem;
	// color: #fff;
    text-align: center;
}

@keyframes toast-in-top {
	from {
	  transform: translateY(-100%);
	  
	}
	to {
	  transform: translateY(0);
	}
}


