:root {
  --tab-background-color: #f0f0f0;
}

.tab-active {
  outline: none;
  text-align: center;
  background-color: var(--tab-background-color);
  width: 100%;
  height: 0.125rem;
  box-shadow: 0 1.45rem 0 0 #03007F;

  &-label {
    font-family: "JioType";
    font-size: 0.875rem;
    margin: 0.25rem 0.5rem;
    overflow: hidden;
    height: 1rem;
    line-height: 1rem;
    font-weight: 600;
  }
}

.large-text .tab-active {
  outline: none;
  text-align: center;
  background-color: var(--tab-background-color);
  width: 100%;
  height: 0.16rem;
  box-shadow: 0 1.45rem 0 0 #03007F;

  &-label {
    font-family: "JioType";
    font-size: 1.0625rem;
    margin: 0.25rem 0.5rem;
    overflow: hidden;
    height: 1.25rem;
    line-height: 1.25rem;
    font-weight: 600;
  }
}

.tab-inactive {
  outline: none;
  text-align: center;
  background-color: var(--tab-background-color);
  width: 100%;
  height: 0.125rem;

  &-label {
    font-family: "JioType";
    font-size: 0.875rem;
    margin: 0.25rem 0.5rem;
    overflow: hidden;
    height: 1rem;
    line-height: 1rem;
    font-weight: 300;
  }
}

.large-text .tab-inactive {
  outline: none;
  text-align: center;
  background-color: var(--tab-background-color);
  width: 100%;
  height: 0.16rem;

  &-label {
    font-family: "JioType";
    font-size: 1.0625rem;
    margin: 0.25rem 0.5rem;
    overflow: hidden;
    height: 1.25rem;
    line-height: 1.25rem;
    font-weight: 300;
  }
}
