.passcode-container {
  width: 100%;
  top: var(--header-height);
}
.passcode {
  width: 100%;
  overflow: hidden;
  padding: 0;
}
.passcode-digit {
  -moz-box-sizing: border-box;
  position: relative;
  float: left;
  width: calc(25% - 1rem);
  height: 2.5rem;
  margin: 0 0.5rem;
  border: 0.1rem solid #c2c2c2;
  text-align: center;
  background-color: #fff;
  border-radius: 0.3rem;
}


.passcode-span-focus{
  top: 0.4rem;
  position: relative;
  font-family: "JioType";
  font-weight: 600;
  display: flex;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 1.25rem;
  font-size: 1.0625rem;
  color: white;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.large-text .passcode-span-focus{
  top: 0.4rem;
  position: relative;
  font-family: "JioType";
  font-weight: 600;
  display: flex;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 2rem;
  font-size: 1.313rem;
  color: white;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.passcode-span-unfocus {
  top: 0.4rem;
  position: relative;
  font-family: "JioType";
  font-weight: 300;
  display: flex;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 1.25rem;
  font-size: 1.0625rem;
  color: black;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.large-text .passcode-span-unfocus {
  position: relative;
  font-family: "JioType";
  font-weight: 300;
  display: flex;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 2rem;
  font-size: 1.313rem;
  color: black;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.passcode-focus {
  width: 100%;
  overflow: hidden;
  padding: 0;
  background-color: #00e1ffd5;
  padding-bottom: 0.5rem;
  
}

.passcode-unfocus {
  width: 100%;
  overflow: hidden;
  padding: 0;
  background-color: white;
  padding-bottom: 0.5rem;

}

span.passcode-digit[data-dot]::before {
  content: '';
  display: block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #3e3b39;
  border-radius: 0.75rem;
  top: 50%;
  left: 50%;
  margin-left: -0.75rem;
  margin-top: -0.75rem;
}