ptt=Push to Talk
Enter=Enter
user-id=User Id
company=Company
serverURL=Server URL
group-id=Group Id
channelType=Channel Type
join=Join
leave=Leave
left=Left
speaking=Speaking ...
joined=Joined
duplicateConnect=Duplicate Connect
exit=Exit
confirm-exit=Are you sure you want to exit?
noGroup=Please Enter group id

group=Group
private=Private
connectionState=Connection State
speak=Speak
input-error=Please Enter the value
ok=OK
yes=Yes
no=No
space=
reset=Reset
cancel=Cancel
close=Close
back=Back
next=Next
continue=Continue
skip=Skip
pair=Pair
add=Add
done=Done
set=Set
notNow=Not now
turnOn=Turn On

stop=Stop
name = Name

save=Save
select=Select
deselect=Deselect

listSeparator_middle =,\u0020
undefined=Undefined


