//paragraph style-1
.para1 {
    opacity: 1;
    letter-spacing: 0px;
    margin-left: 0.625rem;
    color: #000000;
    text-align: left;
    margin-right:0.938rem;
    font-family: "JioType";
    font-weight: 300;
    font-size: 1.0625rem;
    line-height: 1.25rem;
    font-style: normal;
  }
  
.large-text .para1 {
    opacity: 1;
    letter-spacing: 0px;
    margin-left: 0.625rem;
    color: #000000;
    text-align: left;
    margin-right:0.938rem;
    font-family: "JioType";
    font-weight: 300;
    font-size: 1.3125rem;
    line-height: 1.62rem;
    font-style: normal;
  }
  
  //paragraph style-2
  .paraitalic{
    font-weight: 300;
    font-size: 1.063rem;
    margin-left: 0.625rem;
    margin-right:0.938rem;
    color: #000000;
    font-style: italic;
    text-align: left;
    font-family: 'JioType';
  }
  
.large-text .paraitalic{
    font-weight: 300;
    font-size: 1.3125rem;
    margin-left: 0.625rem;
    margin-right:0.938rem;
    letter-spacing: 0rem;
    text-align: left;
    color: #000000;
    font-style: italic;
    font-family: 'JioType';
  }