.wrapper {
  height: calc(100vh - 3.5rem);
  overflow-y: scroll;
}

.large-text .wrapper {
  height: calc(100vh - 3.95rem);
  overflow-y: scroll;
}

.para {
    opacity: 1;
    font-style: normal;
    letter-spacing: 0px;
    color: #000000;
    text-align: left;
    font-family: "JioType";
    font-weight: 300;
    font-size: 1.0625rem;
    line-height: 1.25rem;
    outline: none;
    white-space: pre-line;
    margin-left: 0.625rem;
    margin-top: 0.5rem;
    margin-right: 0.9375rem;
    margin-bottom: 0.5rem;
  }

.large-text .para {
    opacity: 1;
    font-style: normal;
    letter-spacing: 0px;
    color: #000000;
    text-align: left;
    font-family: "JioType";
    font-weight: 300;
    font-size: 1.313rem;
    line-height: 1.62rem;
    outline: none;
    white-space: pre-line;
    margin-left: 0.625rem;
    margin-top: 0.5rem;
    margin-right: 0.9375rem;
    margin-bottom: 0.5rem;
  }
  
