
:root {
  --pbar-right-filler-color: #F0F0F0;
  --pbar-right-buffer-color: #8c8c8c;

  --pbar-text-focused: #ffffff;
  --pbar-right-filler-focused-color: #F0F0F0;
}

.pbar {
  display: flex;
  flex:1;
  box-sizing: border-box;
  height: 2.75rem;
  width: 100vw;
  outline: none;
  opacity: 1;

  &:focus {
    color: var(--pbar-text-focused);
    box-shadow: 0rem 0.1875rem 0.375rem #00000029;
  }

  .multicolor-bar {
    flex:1;
    display: flex;
    width: 93.334%;
    height: 1.125rem;
    border-radius: 0.625rem;
    margin: 1.0625rem 0.5rem 1rem 0.5rem;
    border: 0.063rem solid #9E9E9E;
    background: #F0F0F0 0% 0% no-repeat padding-box;
    align-items: center;
  }

  .multicolor-bar .bars {
    flex:1;
    width:92%;
    height: 90%;
    position: relative;
    //margin: 0 0.1rem 0 0.1rem;
    padding:0.15rem;
    //padding-bottom:  0.15rem;
    flex-direction: row;
    align-items: center;
    display: flex;

  }

  .multicolor-bar .bars .bar {
    display: inline-block;
    align-items: center;
    height: inherit;
  }

  .multicolor-bar .bars div.bar:first-of-type {
    border-top-left-radius:  0.625rem;
    border-bottom-left-radius: 0.625rem;
  }

  .multicolor-bar .bars div.bar:last-of-type {
      border-top-right-radius:  0.625rem;
      border-bottom-right-radius:  0.625rem;
  }
}
