:root {
  --il-text-focused: #ffffff;
  --il-icon-unfocused: #a6a6a6;
}
.jps-il {
  width: 100vw;
  height: 3.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  outline: none;
  &:focus {
    color: var(--il-text-focused);
    box-shadow: 0px 3px 6px #00000029;
  }

  &-icon {
    &-focused {
      img {
        margin-left: 0.625rem;
        border: 0.125rem solid #FFFFFF;
        border-radius: 2rem;
      }
    }

    &-unfocused {
      img {
        margin-left: 0.625rem;
        border: 0.125rem solid #707070;
        border-radius: 2rem;
        color: var(--il-text-focused);
      }
    }

    &-size-fixed-focused {
      img {
        margin-left: 0.625rem;
        border: 0.125rem solid #ffffff;
        border-radius: 2rem;
        height: 2rem;
        width: 2rem;
      }
    }

    &-size-fixed-unfocused {
      img {
        margin-left: 0.625rem;
        border: 0.125rem solid #707070;
        border-radius: 2rem;
        height: 2rem;
        width: 2rem;
        color: var(--il-text-focused);
      }
    }
  }

  &-line {
    flex:1.7;
    display: flex;
    flex-direction: column;
    font-family: "Jio-Type";
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  &-primary {
    font-size: 1.0625rem;
    font-weight: 300;
    margin-left: 0.875rem;
    opacity: 1;
    height: 1.1875rem;
  }

  &-secondary {
    font-size: 0.625rem;
    line-height: 0.6875rem;
    font-weight: 300;
    margin-left: 0.875rem;
    opacity: 1;
    margin-top: 0.0625rem;
    height: 0.875rem;
  }

  &-secondary-right {
    flex: 1;
    display: flex;
    font-size: 0.75rem;
    line-height: 0.75rem;
    font-weight: 300;
    margin-right: 0.5rem;
    opacity: 1;
    justify-content: flex-end;
  }
}

.large-text .jps-il {
  height: 5rem;

  &-primary {
    font-size: 1.3125rem;
    height: 1.5625rem;
  }

  &-secondary {
    font-size: 1rem;
    height: 1.1875rem;
  }
  
  &-secondary-right {
    font-size: 1rem;
  }
}