&:root {
	--slider-text-focused: #ffffff;
	--slider-track-color:#D4D4D4;
}
.jps-slider {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	box-sizing: border-box;
	height: 3.75rem;
	padding: 0.625rem;
	width: 100vw;
	outline: none;
	&:focus {
		color: var(--slider-text-focused);
	}
}
.jps-slider-line {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 0.75rem;
	height: 1.5rem;
	width: 100%;
}
.jps-slider-header {
	height: 1.25rem;
	align-self: center;
	justify-content: center;
	font-family: "JioType";
    font-weight: 300;
    font-size: 1.0625rem;
    line-height: 0.75rem;
}
.large-text .jps-slider-header {
	height: 1.62rem;
	align-self: center;
	justify-content: center;
	font-family: "JioType";
    font-weight: 300;
	font-size: 1.313rem;
    line-height: 0.75rem;
}
.jps-slider-tracker {
	overflow: hidden;
	align-self: center;
	font-family: "JioType";
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 0.75rem;
}
.large-text .jps-slider-tracker {
	overflow: hidden;
	align-self: center;
	font-family: "JioType";
    font-weight: 300;
    font-size: 1.13rem;
    line-height: 0.97rem;
}
.jps-slider-slider-wrapper {
	width: 100%;
	display: flex;
	flex-direction: row;
	height: 1.125rem;
	margin-bottom: 0.6875rem;
	[type='range'] {
		--range: calc(var(--max) - var(--min));
		--ratio: calc((var(--val) - var(--min)) / var(--range));
		--sx: calc(0.5 *1.125rem + var(--ratio) * (100% - 1.125rem));//thumb diameter in rem
		margin-left:0;
		margin-right: 0;
		margin-bottom: 0.6875rem;
		padding: 0;
		width: 100%;
		background: transparent;
		border-color:transparent;
		//font: 1em/1 arial, sans-serif;
    -webkit-appearance: none;

	// 	&::-webkit-slider-thumb {
	// 		-webkit-appearance: none;
	// 		margin-top: -0.75rem;
	// 		box-sizing: border-box;
	// 		border: 0.1875rem solid var(--slider-thumb-border-color);
	// 		width: 1.125rem;
	// 		height: 1.125rem;
	// 		border-radius: 50%;
    //   background: var(--slider-left-filler-color);
    //   &:focus {
    //     background: var(--slider-text-focused);
    //   }
    // }

	// 	&::-webkit-slider-runnable-track {
	// 		box-sizing: border-box;
	// 		border: none;
	// 		width: 100%;
	// 		height: 0.5rem;
	// 		background: var(--slider-track-color);
	// 		border-radius: 50px;
	// 		//background: linear-gradient(var(--slider-left-filler-color), var(--slider-left-filler-color)) 0/var(--sx) 100% no-repeat var(--slider-track-color);
    // }

		&::-moz-range-track {
			box-sizing: border-box;
			border: none;
			width: 100%;
			height: 0.4375rem;
			background: var(--slider-track-color);
			border-radius: 0.625rem;
		}

		&::-moz-range-progress {
			height: 0.4375rem;
			border-radius: 0.625rem;
			background: var(--slider-left-filler-color);
    }

		&::-moz-range-thumb {
			box-sizing: border-box;
			border: 0.1875rem solid var(--slider-thumb-border-color);
			width: 1.125rem;
			height: 1.125rem;
			border-radius: 50%;
			background: var(--slider-left-filler-color);
    }
	}
}
