
  .jps-btl {
    font-family: "JioType";
    font-weight: 300;
    //height: fit-content;
    width: 100%;
    min-height: var(--list-item-height);
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
  
    span,
    label {
      padding: 0;
      width: 100%;
      overflow: hidden;
    }
  
    &:focus {
      color: var(--btl-text-focused);
    }
  
    &-header {
      font-weight: 600;
      font-size: 1.7rem;
    }
  
    &-body {
      font-weight: 300;
      font-size: 1.7rem;
    }
  }
  