  .jps-scroll-list-view-middleItem {
    //height: fit-content;
    width: 100%;
    min-height: 2.75rem;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    box-sizing: border-box;
    background-color: white;
    color:#0E4B9B;
  }

  .jps-scroll-list-view-nonMiddleItem{
    //height: fit-content;
    width: 100%;
    min-height: 2.75rem;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    background-color: white;
    color: black;
  }

  .jps-scroll-list-view-activeItem {
   // height: fit-content;
    width: 100%;
    min-height: 2.75rem;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    background-color: #0E4B9B !important;
    color: white !important;
  }