:root {
    --al-text-focused: #ffffff;
    --al-icon-unfocused: #a6a6a6;
  }
  
  .jps-bi {
    width: auto;
    height: 3.75rem;
    min-height: 3.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    outline: none;
  }
  
  .jps-bi:focus {
    /* color: var(--il-text-focused); */
    color: white;
  }
 
  
  .jps-bi-line {
    font-family: "JioType";
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 2.75rem; */
    width: 85vw;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    border-radius: 0.25rem;
    /* padding: 0.625rem 0.688rem 0.625rem 0.625rem; */
    background-color: #C0C0C0;
    text-align: center;
  }
  
  .jps-bi-line span,
  .jps-bi-line label {
    padding: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .jps-bi-primary {
    /* height: 1.25rem; */
    font-size: 1.0625rem;
    /* line-height: 0.75rem; */

  }
 
  .large-text .jps-bi-primary {
    font-size: 1.313rem;

  }
 
  
  .jps-bi-primary-disabled {
    /* height: 1.25rem; */
    font-size: 1.0625rem;
    /* line-height: 0.75rem; */
    color: #4c525a;
  }

  .large-text .jps-bi-primary-disabled {
    font-size: 1.313rem;
    color: #4c525a;
  }
  

  