
 :root {
	 --softkeybar-background-color: #31313d;
	 --softkey-color: #FFFFFF;
	 --softkey-color--icon: var(--color-gs70, #6a6a6a);
	 --softkey-color--disabled: var(--color-eta, #c7c7c7);
	 --softkey-background-color--active: #0ac;
	 --softkey-icon-size: 2rem;
}
 .jps-softkey {
	 z-index: var(--z-index--softkey, 9999);
	 display: flex;
	 justify-content: space-between;
	 outline: none;
	 text-align: center;
	 color: var(--softkey-color);
	 background-color: var(--softkeybar-background-color);
	 position: absolute;
	 bottom: 0;
	 width: 100%;
}
 .jps-softkey:not(.visible) {
	 opacity: 0;
}
 .jps-softkey > * {
	 text-transform: capitalize;
}
 .jps-softkey > *:first-child {
	 /* font-weight: 600; */
	 font-weight: 600;
	 font-size: 0.75rem;
	 line-height: 0.875rem;
	 /* min-width: 7.7rem; */
	 padding: 0 0 0 0.5rem;
	 text-align: left;
}
 .jps-softkey > *:nth-child(2) {
	 font-size: 0.875rem; 
	 font-weight: 600;
	 line-height: 1rem;
	 /* margin-left: 2rem; */
	 /* max-width: 7.6rem; */
	 text-transform: uppercase;
	 padding: 0 0rem;
}
 .jps-softkey > *:last-child {
	 /* font-weight: 600; */
	 font-weight: 600;
	 font-size: 0.75rem;
	 line-height: 0.875rem;
	 /* font-size: 1.4rem; */
	 /* min-width: 7.7rem; */
	 text-align: right;
	 padding: 0 0.5rem 0 0;
}
 .jps-softkey-btn {
	 display: block;
	 min-width: 33%;
	 height: 1.875rem;
	 /*line-height: var(--softkeybar-height);*/
	 border: unset;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 white-space: nowrap;
	 overflow: hidden;
	 color: var(--softkey-color);
	 background: unset;
}
.jps-softkey-btn > img {
	width: 1rem;
	height: 1rem;
}
 .jps-softkey-btn:active, .jps-softkey-btn.active {
	 background-color: var(--softkey-background-color--active);
}
 .jps-softkey-btn[disabled] {
	 --softkey-color: var(--softkey-color--disabled);
	 background-color: transparent;
	 pointer-events: auto;
}
 .jps-softkey-btn[data-icon] {
	 --softkey-font-size: var(--softkey-icon-size);
	 --softkey-color: var(--softkey-color--icon);
}
 .jps-softkey-btn span::before {
	 line-height: var(--softkeybar-height);
	 color: var(--softkey-color);
}
 
