//style for listview in a screen with Header & SoftKeyBar
.content {
  height: calc(100vh - 3.5rem);
  overflow-y: hidden;
}

.contentwithoutheader {
  height: calc(100vh - 1.75rem);
  overflow-y: hidden;
}

.contentScroll {
  position: relative;
  height: calc(100vh - 3.5rem);
  overflow: scroll;
  z-index: 1;
}

.large-text .contentScroll {
  height: calc(100vh - 3.9rem);
  overflow: scroll;
}

#progress-bar-container {
  width: 90%;
  height: 16px;
  margin: 10px auto;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 35px;
  overflow: hidden;
}

.progress-bar-child {
  width: 100%;
  height: 100%;
}

.progress {
  color: white;
  text-align: center;
  line-height: 75px;
  font-size: 35px;
  font-family: "Segoe UI";
  animation-direction: reverse;
  background: #e5405e;

  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #3fffa2 0%, #ffdb3a 45%, #e5405e 100%);
}

.shrinker {
  background-color: black;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

.timelapse {
  animation-name: timelapse;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.86, 0.05, 0.4, 0.96);
}

@keyframes timelapse {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

#receiveDetails {
  text-align: center;
  padding-top: 50px;
}
