<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.webapp" />
    <title>PTT</title>
    <!-- Localization -->
    <meta name="defaultLanguage" content="en" />
    <meta name="availableLanguages" content="en, en-US, hi-IN" />
    <link rel="localization" href="locales/ptt.{locale}.properties" />
    <script defer src="l10n.js"></script>
    <script defer src="/shared/js/async_storage.js"></script>
  </head>
  <body>
    <div id="root" style="height: 100%"></div>
  </body>
</html>
